# jenkins-multibranch-pipeline

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Article.java  Basket.java  BigMoneySalesApp.java  Payment.java
src/test/java/com/example/: BasketTest.java  PaymentTest.java
