group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'jacoco'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.7.6.201602180812"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'com.example.BigMoneySalesApp'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
