group 'com.example'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class' : 'com.example.BigMoneySalesApp'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
